<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo HTML5 - Sobre</title>
    <style>
        body {
            width: 80%;
            margin: auto;
            font-size: 1.3em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.3em;
            border: 1px dashed #ccc;
            padding: 10px;
        }

        figure {
            padding: 20px;
        }

        header * {
            font-size: 2em;
            font-weight: 700;
        }

        header img {
            width: 80px;
        }

        audio {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./recursosHTML/images/svg/cenoura.svg" alt="cenoura">
        <span>Nosso Restaurante</span>
        <hr>
        <audio src="./recursosHTML/audio/inspiring.mp3" type="audio/mp3" controls></audio> 
        <br>
        <video width="60%" autoplay muted controls>
            <source src="./recursosHTML/videos/refeicao.mp4" type="video/mp4">
            <source src="./recursosHTML/videos/refeicao.webm" type="video/webm"> <!--Mesmo vídeo com duas extensões para aparecer em todos navegadores e dispositivos-->
        </video>
    </header>
    <nav><span>Barra de Navegação</span></nav>
    <br>
    <a target="_blank" href="./index.html">Home</a>
    <main> <!--Tag main que contém todo o conteúdo-->
        <section>
            <article>
                <h2>nosso compromisso</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ad nulla aspernatur quod obcaecati recusandae pariatur molestiae reiciendis blanditiis officia ipsam provident natus eos, 
                    excepturi totam voluptatibus, dolores omnis at voluptas molestias voluptatum quisquam hic. 
                    Cupiditate ratione, nihil ullam repellat dignissimos iste animi aliquam quae, voluptatem quisquam, 
                    veniam nostrum soluta blanditiis!</p> 
                    <a href="./index.html#carnes">
                        <img src="./recursosHTML/images/here-take-a-look-at-our-menu.jpg" title="Conheça nosso menu"" alt="Conheça nosso menu" width="400px">
                    </a>
            </article>
            <article>
                <h2>Artigo 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Mollitia odit pariatur voluptates nostrum quisquam soluta repellendus velit non earum dignissimos. 
                    Quibusdam itaque soluta, numquam repellat provident aspernatur inventore aut? 
                    Veritatis, aliquam eius. Quasi aperiam incidunt illo nostrum ab repellendus at voluptatibus sapiente laudantium, 
                    distinctio quos fugit deserunt, nemo voluptatum aliquid culpa sit blanditiis veritatis modi quam quod 
                    praesentium maxime unde dicta. Impedit dolores magnam quos beatae! Eius provident rem nulla dicta, 
                    iure tenetur ipsum asperiores, consequuntur esse ex reprehenderit iste?</p> 

                    <h3>Saboreie nossa coxinha brasileira, nossos drinks. Venha com a familia e amigos</h3>
                    <picture>
                        <source media="(min-width:600px)" srcset="./recursosHTML/images/cocktail_500.jpg">
                        <source media="(min-width:400px)" srcset="./recursosHTML/images/info_460.jpg">
                        <img src="./recursosHTML/images/coxinha_215.jpg" alt="coxinha">
                    </picture>
            </article>
            <img src="./recursosHTML/images/gif/cooking.gif" alt="gif">
            <article>
                <h2>Nosso pratos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ad nulla aspernatur quod obcaecati recusandae pariatur molestiae reiciendis blanditiis officia ipsam provident natus eos, 
                    excepturi totam voluptatibus, dolores omnis at voluptas molestias voluptatum quisquam hic. 
                    Cupiditate ratione, nihil ullam repellat dignissimos iste animi aliquam quae, voluptatem quisquam, 
                    veniam nostrum soluta blanditiis!</p> 
                    <figure style="background-color: antiquewhite;">
                        <h3>Frutas e Vegetais</h3>
                        <img src="./recursosHTML/images/frutas-e-vegetais.jpg" alt="frutas e vegetais" width="300px">
                        <img src="./recursosHTML/images/png/caixa-macas.png" alt="Caixa de Maçãs" width="200px">
                        <figcaption>
                            Tela: Fotografia de Alex H. S.
                        </figcaption>
                    </figure>
                    <blockquote>
                        <details>
                            <summary>
                                <b>Saiba mais sobre nosso cardápio</b>
                            </summary>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Esse itaque eveniet voluptatem non corporis tempore dolore tempora aut suscipit, 
                                voluptas dolor mollitia nam ab ipsum vitae soluta enim exercitationem repudiandae!
                            </p>
                            <img src="./recursosHTML/images/bg_500.jpg" alt="food background" width="300px">
                            <ul>
                                <li>Lanches</li>
                                <li>Beirutes</li>
                                <li>Pizzas</li>
                            </ul>
                        </details>
                    </blockquote>
            </article>

        </section>   
    </main>
    <hr>
    <footer>&copy;2045 - Todos os direitos reservados</footer>
</body>
</html>